{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6763958457",
        "ascApiKeyPath": "/Users/admin/Downloads/AuthKey_948Y3VD2AH.p8",
        "ascApiKeyIssuerId": "42ba40d3-07f5-49a1-bdef-8b4cf92fe656",
        "ascApiKeyId": "JRRCP3YA4WTI"
      }
    }
  }
}